# market

./: .gitignore  pom.xml
src/main/java/com/study/enums/: EvaluationStatusEnum.java  GoodsStatusEnum.java  OrderStatusEnum.java  SexEnum.java  UserLevelEnum.java
src/main/java/com/study/handlers/: EvaluationStatusEnumHandler.java  GoodsStatusEnumHandler.java  OrderStatusEnumHandler.java  SexEnumHandler.java  UserLevelEnumHandler.java
src/main/java/com/study/mappers/: CartItemMapper.java  EvaluationMapper.java  GoodsMapper.java  MarkMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/study/model/: CartItem.java  Evaluation.java  Goods.java  Order.java  OrderItem.java  User.java
src/main/java/com/study/tests/: Test.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  generatorConfig.xml  jdbc.properties  mybatis-conf.xml  supermarket.sql
src/main/resources/mappers/: CartItemMapper.xml  EvaluationMapper.xml  GoodsMapper.xml  MarkMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/study/mappers/: MapperTestBase.java  UserMapperTest.java
